<!DOCTYPE html>
<html>
<head>
<title>
    login form 
</title>

<head>
    <style type="text/css">
        .blue{ background-color: aquamarine;
          
     text-align:center; font-size: 30px;
     color:white
      }
    .border{
      border: 1px solid teal;  
    }
         .image size{ 
    
        height: 250px; width: 250px;
    }
     #aling{ text-align: center;
    
    }
    </style>
        <title>project travel</title>
    
    </head>
    <body margin="0" padding="0"; text-align:center;>
    <div class="blue" class="border">
    <span class="border" #1><a href="index.html"> TRIP</a></span>
    <span> <a href="aboutme.html"> ABOUT</a> </span>
    <span><a href="login.html"> CONTACT</a></span>
    </div>
<style>

    .box{ font-size: 20; padding-bottom: 12px; margin-bottom: 36px;
            border: 0; border-bottom: 1px solid teal;
          width: 100%;
    }

    #submmit{ background-color: #0056ff; padding-bottom: 12px; padding-top: 12px;
                  padding-left: 24px; padding-right: 18px; border-radius: 15px;  font-size: 18px;
    }

    #input{  padding-top: 80px; padding-bottom: 40px;
             padding-left: 80px; padding-right: 80px;
             

    }
      .logo{ background-color: #f2f6ff;
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;    

      }
#social{
          background-color: rgb(165, 191, 216);
          padding: 24px;
}
      #heading{
                    font-size: 32px; padding-top: 56px;
                    padding-bottom: 32px;
      }

#body{
    text-align: center; margin: 0px; padding-top: 16px;
background-color: #f2f6ff;
}
#form{ width: 700px; background-color: rgb(233, 229, 223); border: 1px solid rgb(228, 13, 13);
margin-left: auto; margin-right:auto; text-align: center;
}



</style>
</head>
<body id="body"> <form id="form">
<h3 id="heading">REGISTER</h3>    

<div id="social">
    <a href="https://google.com" target="_blank"><img class="logo" src="google.png" alt="google logo"></a>
    <a href="https://www.facebook.com/" target="_blank"> <img class="logo" src="fb.jpg" alt="facebook logo"></a>
    <a href="https://www.instagram.com" target="_blank"><img class="logo" src="insta.jpg" alt="instagram logo"></a>
    <a href="www.linkedin.com" target="_blank"><img class="logo" src="linkdin.png" alt="linkedin logo"></a>
</div>

<div id="input">
        <input class="box" type="text" name="username" placeholder="username" required><br>
        <input class="box" type="text" name="email" placeholder="email" required> <br>
        <input class="box" type="text" name="password" placeholder="password" required><br>
        <input class="box" type="text" name="password" placeholder="reconform password" required><br>
</div>
<div>
        <input id="submmit" type="submit" value="REGISTER" 
    </div>
</div>

</form>
</body>

</html>